# MSS

./: .gitignore
Inventory/: MS-Project.docx
TDD/case-study4/: build.gradle  settings.gradle
TDD/case-study4/employee-service/: build.gradle
TDD/case-study4/employee-service/src/main/java/com/edureka/training/employeeservice/: EmployeeServiceApplication.java
TDD/case-study4/employee-service/src/main/resources/: application.yml
TDD/case-study4/employee-service/src/test/java/com/edureka/training/employeeservice/: EmployeeServiceApplicationTests.java
TDD/case-study4/gradle/wrapper/: gradle-wrapper.properties
goodskart/goods-cart/: build.gradle  settings.gradle
goodskart/goods-cart/discovery-service/: build.gradle
goodskart/goods-cart/discovery-service/src/main/java/com/ms/project/discoveryservice/: DiscoveryServiceApplication.java
goodskart/goods-cart/discovery-service/src/test/java/com/ms/project/discoveryservice/: DiscoveryServiceApplicationTests.java
goodskart/goods-cart/edge-service/: build.gradle
goodskart/goods-cart/order-service/: build.gradle
goodskart/goods-cart/order-service/src/main/java/com/ms/project/orderservice/: OrderServiceApplication.java
goodskart/goods-cart/order-service/src/main/resources/: application.yml
goodskart/goods-cart/order-service/src/test/java/com/ms/project/orderservice/: OrderServiceApplicationTests.java
goodskart/goods-cart/product-service/: build.gradle
goodskart/goods-cart/product-service/src/main/java/com/ms/project/productservice/: ProductServiceApplication.java
goodskart/goods-cart/product-service/src/main/resources/: application.yml
(+121 files in other folders)
